<!DOCTYPE html>
<html ng-app="myApp" ng-controller="UserController">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>User Profile Page</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <div class="container">
    <div class="left" data-ng-init="init()">
      <div ng-switch="gender">
        <img ng-switch-when="male" class="male" src={{imageUrl}}>
        <img ng-switch-when="female" class="female" src={{imageUrl}}>
      </div>
      <div class="heading">
      <span>
      {{firstName}} {{lastName}}
      </span>
      </div>
    </div>
    <div class="right">
      <div class="address">
      <p>
        {{houseNum}} {{streetName}} {{unitNumb ? unitNumb : "" }}<br />
        {{city}}, {{st}}<br />
        {{zip}}<br />
      </p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
